<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/room_recycler"
            android:layout_width="match_parent"
            tools:listitem="@layout/person_viewholder"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2"
            android:orientation="vertical"
            android:padding="12dp">


            <EditText
                android:id="@+id/person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Person Name"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/person_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Age"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/black" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_data_button"
                android:layout_width="match_parent"

                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:text="Save"
                android:textAllCaps="false" />
        </LinearLayout>

    </RelativeLayout>
</layout>